# clothing_tracker

./: README.md
backend/: build.gradle
backend/src/main/java/com/clothes/tracker/: ServletInitializer.java  TrackerApplication.java
backend/src/main/java/com/clothes/tracker/Service/: WardrobeService.java
backend/src/main/java/com/clothes/tracker/controllers/: WardrobeController.java
backend/src/main/java/com/clothes/tracker/data/: WardrobeRepository.java
backend/src/main/java/com/clothes/tracker/dto/: WardrobeDTO.java
backend/src/main/java/com/clothes/tracker/model/: AbstractEntity.java  Wardrobe.java  wardrobe.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/clothes/tracker/: TrackerApplicationTests.java
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/auth/: LoginButton.js  LogoutButton.js
frontend/src/components/nav/: Footer.js  Header.js
frontend/src/components/pages/: Home.js  ItemDisplay.js  Wardrobe.js  WardrobeStyles.css
pre_set_wardrobe/: wardrobe_pre_set.json
